APP_PORT=8010
PHPMYADMIN_PORT=8081

APP_ENV=production
APP_DEBUG=false
APP_KEY=

MYSQL_DATABASE=it_helpdesk
MYSQL_USER=it_helpdesk_user
MYSQL_PASSWORD=it_helpdesk_pass
MYSQL_ROOT_PASSWORD=root_password
