APP_NAME="IT Help Desk"
APP_ENV=local
APP_KEY=base64:FvfeVzMM9iYe0KxLCfHh6nqNUPsC7XDpqm8N1/y4/9U=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:80

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
CACHE_STORE=database
QUEUE_CONNECTION=database

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="helpdesk@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
